# Urho3DNet.Extras

./: LICENSE  README.md
pipelines/: version.txt  (+5 more)
src/Urho3DNet.Actions.Tests/: Program.cs  Urho3DNet.Actions.Tests.csproj
src/Urho3DNet.Avalonia/: AvaloniaElement.cs  AvaloniaExtensionMethods.cs  AvaloniaUrhoContext.cs  ExtensionMethods.cs  PlatformThreadingInterfaceBase.cs  PortableAppBuilder.cs  PortableWindowPlatform.cs  SliderTest.cs  Urho3DNet.Avalonia.csproj  UrhoApplicationExtensions.cs  UrhoScreenStub.cs
src/Urho3DNet.Avalonia/AvaliniaAdapter/: AssetLoader.cs  CursorFactory.cs  DynamicLibraryLoader.cs  FakeIcon.cs  InputModifiersContainer.cs  PlatformIconLoader.cs  StandardRuntimePlatform.cs  StandardRuntimePlatformServices.cs  TextureFramebufferSource.cs  UnmanagedArray.cs  UrhoTopLevelImpl.cs  UrhoWindowImpl.cs
src/Urho3DNet.Avalonia/MVVM/: AbstractViewModel.cs  Command.cs
src/Urho3DNet.Config/: AbstractConfigContainer.cs  AudioSettings.cs  IConfigContainer.cs  Urho3DNet.Config.csproj
src/Urho3DNet.Editor/: AbstractGizmo.cs  AxisMoveGizmo.cs  CompositeGizmo.cs  EditorCameraController.cs  GizmoMode.cs  GizmoRaycast.cs  IEditorCommand.cs  IGizmo.cs  MoveGizmo.cs  PlaneMoveGizmo.cs  PositionColor.cs  Selection.cs  UndoStack.cs  Urho3DNet.Editor.csproj
src/Urho3DNet.Editor/Commands/: AbstractSelectionCommand.cs  SnapCommand.cs  TransformCommand.cs
src/Urho3DNet.Editor/Gizmos/: AbstractGizmo.cs  AxisMoveGizmo.cs  AxisScaleGizmo.cs  BoxGizmo.cs  CompositeGizmo.cs  MoveGizmo.cs  PlaneMoveGizmo.cs  PlaneRotateGizmo.cs  PlaneScaleGizmo.cs  RotateGizmo.cs  ScaleGizmo.cs  SelectGizmo.cs
src/Urho3DNet.InputEvents/: AbstractApplication.cs  AbstractGameScreen.cs  AbstractInputListener.cs  AbstractInputSource.cs  ActionMapping.cs  AxisAction.cs  AxisEventArgs.cs  AxisToKeyTranslator.cs  DeviceEventArgs.cs  EventAdapter.cs  EventAdapter.tt  EventArgsPool.cs  EventEmitter.cs  FilteringInputSource.cs  FreeCameraController.cs  Gamepad.cs  Gamepad.tt  IAxisAction.cs  IInputListener.cs  IInputSource.cs  IKeyAction.cs  InputAdapter.cs  InputDemultiplexer.cs  InputDeviceTemplate.ttinclude  KeyAction.cs  KeyActionCollection.cs  KeyActionMapping.cs  KeyEventArgs.cs  Keyboard.cs  Keyboard.tt  LoadingGameScreen.cs  ManagedEventDispatcher.cs  Mouse.cs  Mouse.tt  PointerEventArgs.cs  RelayAxisAction.cs  RelayKeyAction.cs  StatefulInputSource.cs  Touch.cs  Touch.tt  (+4 more)
src/Urho3DNet.MVVM/: ButtonView.cs  INamed.cs  Matrix.cs  ObjectView.cs  Point.cs  Rect.cs  RelayCommand.cs  SliderView.cs  Thickness.cs  UIElementView.cs  Urho3DNet.MVVM.csproj  UrhoProperties.cs  UrhoProperties.tt  Vector.cs
src/Urho3DNet.MVVM.Tests/: BindingTests.cs  LayoutTests.cs  PrintPropertiesForClass.cs  TestApp.cs  Urho3DNet.MVVM.Tests.csproj  VisualTests.cs
src/Urho3DNet.MVVM/Animation/: Animatable.cs
src/Urho3DNet.MVVM/Binding/: Contract.cs  DirectProperty.cs  DirectPropertyBase.cs  EnumExtensions.cs  IAvaloniaObject.cs  IDataContextProvider.cs  IDescription.cs  IDirectPropertyAccessor.cs  IDirectPropertyMetadata.cs  IStyledElement.cs  IStyledPropertyAccessor.cs  IStyledPropertyMetadata.cs  ITemplatedControl.cs  StyledElement.cs  StyledPropertyBase.cs  UrhoInternalException.cs  UrhoProperty.cs  UrhoPropertyChangedEventArgs.cs  UrhoPropertyChangedEventArgs`1.cs  UrhoPropertyMetadata.cs  UrhoPropertyRegistry.cs  UrhoProperty`1.cs  ValueStore.cs  Visual.cs
src/Urho3DNet.MVVM/Collections/: EventArgsCache.cs  IAvaloniaList.cs  IAvaloniaReadOnlyList.cs  NotifyCollectionChangedExtensions.cs  ResetBehavior.cs  UrhoDictionary.cs  UrhoList.cs  UrhoListExtensions.cs
src/Urho3DNet.MVVM/Controls/: Classes.cs  INameScope.cs  IPseudoClasses.cs  IResourceDictionary.cs  IResourceHost.cs  IResourceNode.cs  IResourceProvider.cs  ISetInheritanceParent.cs  ISetLogicalParent.cs  NameScopeLocator.cs  ResourcesChangedEventArgs.cs
src/Urho3DNet.MVVM/Data/: AssignBindingAttribute.cs  Binding.cs  BindingBase.cs  BindingChainException.cs  BindingOperations.cs  BindingPriority.cs  BindingValue.cs  IBinding.cs  IndexerBinding.cs  IndexerDescriptor.cs  MultiBinding.cs  Optional.cs  RelativeSource.cs
src/Urho3DNet.MVVM/Diagnostics/: INotifyCollectionChangedDebug.cs  StyleDiagnostics.cs  UrhoPropertyValue.cs
src/Urho3DNet.MVVM/Layout/: EffectiveViewportChangedEventArgs.cs  HorizontalAlignment.cs  ILayoutManager.cs  ILayoutRoot.cs  ILayoutable.cs  Layoutable.cs  VerticalAlignment.cs
src/Urho3DNet.MVVM/LogicalTree/: ControlLocator.cs  ILogical.cs  ILogicalRoot.cs  LogicalExtensions.cs  LogicalTreeAttachmentEventArgs.cs
src/Urho3DNet.MVVM/Metadata/: AmbientAttribute.cs  ContentAttribute.cs  DependsOnAttribute.cs
src/Urho3DNet.MVVM/PropertyStore/: BindingEntry.cs  IBatchUpdate.cs  IPriorityValueEntry.cs  IValue.cs  IValueSink.cs  PriorityValue.cs
src/Urho3DNet.MVVM/Reactive/: BindingValueAdapter.cs  LightweightObservableBase.cs  UntypedBindingAdapter.cs  UrhoPropertyBindingObservable.cs  UrhoPropertyChangedObservable.cs  UrhoPropertyObservable.cs
src/Urho3DNet.MVVM/Rendering/: IRenderRoot.cs
src/Urho3DNet.MVVM/Styling/: IStyle.cs  IStyleHost.cs  IStyleInstance.cs  IStyleable.cs  SelectorMatchResult.cs  Styles.cs
src/Urho3DNet.MVVM/Threading/: Dispatcher.cs  IDispatcher.cs
src/Urho3DNet.MVVM/Utilities/: CharacterReader.cs  IWeakSubscriber.cs  IdentifierParser.cs  MathUtilities.cs  StringTokenizer.cs  SynchronousCompletionAsyncResult.cs  SynchronousCompletionAsyncResultSource.cs  WeakObservable.cs  WeakSubscriptionManager.cs
src/Urho3DNet.SampleApp/: AvaloniaSample.cs  EditorSample.cs  FreeCameraSample.cs  MVVMSample.cs  SampleList.cs  SamplesManager.cs  SkiaSample.cs  Urho3DNet.SampleApp.csproj
src/Urho3DNet.Samples/: Program.cs  Sample.cs  SamplesManager.cs  SkiaSample.cs  Urho3DNet.Samples.csproj
src/Urho3DNet.Skia/: SkiaCanvas.cs  SkiaElement.cs  Urho3DNet.Skia.csproj
src/Urho3DNet.UserInterface/: ObjectView.cs  Slider.cs  Urho3DNet.MVVM.csproj  Urho3DNet.UserInterface.csproj  UrhoObjectExtensions.cs  UrhoProperties.cs  UrhoProperties.tt  UrhoUIControl.cs  UrhoUIObject.cs  UrhoUIObjectExtensions.cs
(+199 files in other folders)
