<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.4" />
    <PackageReference Include="CargoBay.Urho3DNet.Asset" Version="0.0.2" />
    <PackageReference Include="DefaultUI.Urho3DNet.Asset" Version="0.0.1" />
    <PackageReference Include="unofficial.Urho3DNet" Version="$(Urho3DNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Urho3DNet.Actions\Urho3DNet.Actions.csproj" />
    <ProjectReference Include="..\Urho3DNet.InputEvents\Urho3DNet.InputEvents.csproj" />
    <ProjectReference Include="..\Urho3DNet.SampleApp\Urho3DNet.SampleApp.csproj" />
    <ProjectReference Include="..\Urho3DNet.Skia\Urho3DNet.Skia.csproj" />
  </ItemGroup>

</Project>
